# HSL

./: .date  .gitignore  HSL.sln  LICENSE  README.md  index.js  package.json  revisions.json  versions.json
.github/workflows/: build  build.yml  publish.yml  revision.yml  update.yml
HSL/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  HSL.csproj  HSLConfig.cs  Language.cs  MultiValueEqualityConverter.cs  ServerInstance.cs  ServerManager.cs  Utils.cs  changelog.txt  lang.xaml
HSL/Converters/: EnumConverter.cs
HSL/Core/: HSLConfig.cs  ServerInstance.cs  ServerManager.cs  ServerSettings.cs
HSL/Enums/: Episode.cs  LogLevel.cs  ServerState.cs
HSL/Lang/: de.xaml  en.xaml  es.xaml  languages.xaml  ru.xaml  sq.xaml
HSL/Properties/PublishProfiles/: FolderProfile.pubxml
HSL/Windows/: IDE.xaml  IDE.xaml.cs  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
